<!DOCTYPE html>
<head>
	<title>
		News Summarizer
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />

</head>
<style>
	{
		margin: 0;
		padding: 0;
	}
	html, header, body{
		height: 100%;
		width: 100%;
	}
	footer{
		display: block;
	}
	div{
	display: block;
	}
	nav ul li a{
		text-decoration: none;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
	}
	p{
		font-size: 50px;
	}
	ul{
		display: block;
	}
	.container{
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.footer{
		padding: 12px 0 12px 0;
		}
		.gray-bg{
			background-color: #f6f6f6;
		}
		.text-center{
			text-align: center !important;
		}
		.footer .social li a{
			border: 1px solid #222;
			display: block;
			font-size: 14px;
			height: 30px;
			line-height: 28px;
			text-align: center;
			width: 30px;
			transform: rotate(45deg);
		}
		.transition{
			color: gray;
			background: 0 0 ;
			transition: all .3s ease-in-out;
		}
		.footer .weblinks-inline{
			list-style: none;
			padding-left: 0;
		}
		.marg_bot{
			margin-bottom: 30px !important;
		}
		.weblinks-inline li{
			display: inline;
			font-size: 200%;
			margin: 1%;
			padding: 1% 1% 1% 1%;
			border-radius: 8px;
		}
		.copyright{
			font-size: 15px;
		}
</style>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#input">News Summarizer</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section class = "input container" id = "input">
		<div class="intro jumbotron">
			<h2>Summarize news topic: Application of Text Summarization!!</h2>
			<p> You can read summarized news article from any newspaper. The algorithm for
				the summarizer will display the output summary based on keywords extracted from the text.
			</p>
		</div>
		<div class="form-container jumbotron" id-"sum-section">
			<form action = "/templates" id="sumform" method = "POST">
				<p>Select the News Paper whose articles you wish to read</p>
				<select name = "newspaper_select" class="selectpicker form-control">
					{% for o in data %}
					<option value = "{{o.name}}">{{o.name}}</option>
					{% endfor %}
				</select>
				<!--<textarea maxlength = "50000" name = "input_text" id = "input_text" style="width:600px;-->
				<!--height:250px" value = "{{request.form['input_text']}}" ></textarea>-->
				<!--<p>Enter the summarized number of sentences you like to be outputted: </p>-->
				<!--<p>-->
					<!--<input type="number" name = "num_sentences" pattern =-->
					<!--"[0-9]+" min = "1" max = "100" required >-->
				<!--</p>-->
				<p>	<br>
					<input type="submit"  class="btn btn-success btn-md" value="Submit">
				</p>
				{% if company %}
				<h3>Summarized News for {{company}}: </h3>
				{% endif %}
				<br>
				{% for article in output_data %}
				<textbox name="output_text" id="output_text" maxlength="50000" style="width:600px;
				height:250px">

					<p><b>{{ article.title }}</b> </p>
					<p>{{article.summary}}</p>
					<hr>
				</textbox>
				<br>
				{% endfor %}
			</form>
		</div>

	</section>

	<footer class="footer gray-bg">
		<div class="container text-center">
			<div class="footer-col2">
				<ul class="weblinks-inline marg_bot">
					<li>
						<a href="http://github.com/manishru99/" class="social transition" targer = "_blank">
							<i class="fa fa-github" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/manish-utekar-3a4714178/" class="social transition" targer = "_blank">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
			<p class="copyright">
				<a href="">© Summarizer NLP MINI PROJ</a> <br>
				Developed by
				<a targer = "_blank" href="http://github.com/manishru99/">Manish Utekar, Gaurav Mathurkar, Prajakta Tambe, Rutuja Saigaonkar </a>
			</p>
		</div>

	</footer>
</body>

</html>
